# Project: DEVICEMANAGER
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = DEVICEMANAGER_private.res
OBJ  = DEVICEMANAGER.o $(RES)
LINKOBJ  = DEVICEMANAGER.o $(RES)
LIBS =  -L"C:/Dev_Cpp/lib" --no-export-all-symbols --add-stdcall-alias dpcutil.lib  
INCS =  -I"C:/Dev_Cpp/include" 
CXXINCS =  -I"C:/Dev_Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev_Cpp/include/c++/3.4.2/backward"  -I"C:/Dev_Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev_Cpp/include/c++/3.4.2"  -I"C:/Dev_Cpp/include" 
BIN  = DEVICEMANAGER.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1  
CFLAGS = $(INCS) -DBUILDING_DLL=1  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before DEVICEMANAGER.dll all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libDEVICEMANAGER.def
STATICLIB=libDEVICEMANAGER.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

DEVICEMANAGER.o: DEVICEMANAGER.cpp
	$(CPP) -c DEVICEMANAGER.cpp -o DEVICEMANAGER.o $(CXXFLAGS)

DEVICEMANAGER_private.res: DEVICEMANAGER_private.rc 
	$(WINDRES) -i DEVICEMANAGER_private.rc --input-format=rc -o DEVICEMANAGER_private.res -O coff 
